{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "meeting-agent",
      "runtimeExecutable": "python3.12",
      "runtimeArgs": ["-m", "uvicorn", "backend.main:app", "--port", "8080", "--reload"],
      "port": 8080
    }
  ]
}
